<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(background.png);
            background-size: cover;
        }
        .content{
            
            background-color: #312b99;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    align-items: flex-start;
    
    border-radius: 10px;
    min-height: 0;
    max-width: 400px;
    height: 300px;
        }
        
    .screengame{
        margin-left: 725px;
        margin-top: 200px;
        position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    }
    </style>
</head>
<body>
    <div class="screengame">
        <div class="content" style="text-align: center;">
        <h3>PREENCHA OS CAMPOS:</h3>
        <label ><span>NOME</span><br>
        <input type="text" maxlength="20px">
    </label>
    <label ><span>COMIDA</span><br>
        <input type="text" maxlength="20px">
    </label><br>
    <label ><span>CEP</span><br>
        <input type="text" maxlength="20px">
    </label>
    <label ><span>MINHA SOGRA É</span><br>
        <input type="text" maxlength="20px">
    </label><br>
    <label ><span>FRUTA</span><br>
        <input type="text" maxlength="20px">
    </label>
    <label ><span>CARRO</span><br>
        <input type="text" maxlength="20px">
    </label>
        </div>
    </div>
</body>
</html>
